#a2ensite site3
 

 <localhost *:80>

    ServerName www.misnoticias.com

    ServerAdmin miguelalvfer@gmail.com
    DocumentRoot /var/www/noticias

    ErrorLog ${APACHE_LOG_DIR}/error_noticias.kog
    CustomLog  ${APACHE_LOG_DIR}/acsess_noticias.log combined

</localhost>