# Hay que activar el modulo ssl.
#a2enmod ssl
#a2enmod httpd-ssl



<VirtualHost *:443>

    ServerName www.agencia.com

    ServerAdmin miguelalvfer@gmail.com
    DocumentRoot /var/www/agencia

    SSLEngine on

    SSLCertificateFile /var/certs/CertFile.crt
    SSLCertificateKeyFile /var/certs/CertKey.key

    ErrorLog ${APACHE_LOG_DIR}/error_agencia.kog
    CustomLog  ${APACHE_LOG_DIR}/acsess_agencia.log combined

    ErrorDocument 404 /var/www/error

    Redirect Permanent / https://www.agencia.com

</VirtualHost>
